DATABASE_URL="postgresql://postgres:postgres@localhost:5439/transaction?schema=public"
APP_PORT=3027
REDIS_HOST=localhost
REDIS_PORT=6444
REDIS_PASSWORD = 'redis'
KAFKA_BROKERS=localhost:9092
MB_LOGIN_ID='TRANNGUYENDUYKHANH'
MB_PASSWORD='Tndk.0905081330'
MB_ACCOUNT_ID='6098617062003'
CAPTCHA_SERVICE_HOST='http://localhost:1234'
