APP_ENV=development
APP_KEY=SPpdTpS3N5cL9wu3IZDZTxKCbyutrcEUwMr3rVkwLIJs6rPZHnqlEw4ndmaINTxYFTZSWnTaZekqiSTx8tEoET2qGrYTdvYP+6tg7IcLony+/VZKG/4ltDn3LTEE82iZSwGEgzSIz3GKb0ta3SHACTE98ljXVvOrHY21gLRWGLhCZdG6MrWnZyCQFgBRxdagSJNU1sX46OFs36fGqzg7YdqxbCD2+jx33VwnBtkajDguD+6GB8tykIDo6fj+Jx+MS8kG2oHNohkhxv4SNkkORQCgR70ms4pnNzQUgh2M19Vb5M48XR4vi6FwgM0b8rWenDu0I2mbk+QNBdzkUD58LQ==
APP_PORT=13000

API_BASE_PATH=/api/
API_BASE_URL=

PLUGIN_PACKAGE_PREFIX=

DB_LOGGING=off
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5439
DB_DATABASE=postgres
DB_USER=postgres
DB_PASSWORD=postgres
TZ=Asia/Shanghai

KAFKA_BROKERS=localhost:9092

INIT_ROOT_EMAIL=admin@nocobase.com
INIT_ROOT_PASSWORD=admin123
INIT_ROOT_NICKNAME=Super Admin
INIT_ROOT_USERNAME=nocobase

ACCOUNT_NO=1017142420
BANK_CODE=970436
TEMPLATE_ID=FFiaBLN
